<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="lp-version" content="v6.7.185-cp">
      <!--43e6e2aa-1a9a-4e14-8e9b-78a64a23e374 a-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style class="ub-default-font" type="text/css">
.lp-pom-root .lp-pom-text p,
.lp-pom-root .cke-text p {
  font-family:Arial,sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  line-height:17px;
}
.lp-pom-root .lp-pom-text.nlh p,
.lp-pom-root .cke-text.nlh p { line-height:22px; }
</style>
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#000; }
a {
  color:#0000ff;
  text-decoration:none;
}
#lp-pom-root {
  display:block;
  background:rgba(238,238,238,1);
  -pie-background:rgba(238,238,238,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  min-width:940px;
  height:2162px;
}
#lp-pom-block-8 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:100%;
  height:69px;
  position:relative;
}
#lp-pom-block-10 {
  display:block;
  background:rgba(255,255,255,0);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/breast-cancer-study/2ea5cfb2-polo-hero-shot.png);
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center center;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  -ms-behavior:url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:582px;
  position:relative;
}
#lp-pom-text-19 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:134px;
  top:123px;
  z-index:1;
  width:716px;
  height:116px;
  position:absolute;
}
#lp-pom-text-20 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:444px;
  top:406px;
  z-index:2;
  width:465px;
  height:60px;
  position:absolute;
}
#lp-pom-block-11 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:100%;
  height:458px;
  position:relative;
}
#lp-pom-text-21 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:110px;
  top:862px;
  z-index:3;
  width:779px;
  height:34px;
  position:absolute;
}
#lp-pom-text-22 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:255px;
  top:742px;
  z-index:4;
  width:565px;
  height:95px;
  position:absolute;
}
#lp-pom-block-12 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:100%;
  height:647px;
  position:relative;
}
#lp-pom-text-23 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:14px;
  top:1433px;
  z-index:5;
  width:469px;
  height:392px;
  position:absolute;
}
#lp-pom-text-24 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:490px;
  top:1433px;
  z-index:6;
  width:450px;
  height:354px;
  position:absolute;
}
#lp-pom-text-27 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:471px;
  top:1139px;
  z-index:11;
  width:418px;
  height:70px;
  position:absolute;
}
#lp-pom-text-28 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:46px;
  top:1224px;
  z-index:12;
  width:263px;
  height:82px;
  position:absolute;
}
#lp-pom-text-29 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:461px;
  top:1244px;
  z-index:13;
  width:357px;
  height:116px;
  position:absolute;
}
#lp-pom-image-78 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:10px;
  top:1120px;
  z-index:9;
  position:absolute;
}
#lp-pom-block-13 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:100%;
  height:1px;
  position:relative;
}
#lp-pom-block-14 {
  display:block;
  background:rgba(255,255,255,0);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/breast-cancer-study/7ef69160-polo-bg-2.png);
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center bottom;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  -ms-behavior:url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:310px;
  position:relative;
}
#lp-pom-text-34 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:229px;
  top:1809px;
  z-index:14;
  width:568px;
  height:149px;
  position:absolute;
}
#lp-pom-text-35 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:332px;
  top:1958px;
  z-index:7;
  width:300px;
  height:138px;
  position:absolute;
}
#lp-pom-box-39 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:472px;
  top:1921px;
  z-index:8;
  width:50px;
  height:5px;
  position:absolute;
}
#lp-pom-block-15 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:100%;
  height:95px;
  position:relative;
}
#lp-pom-text-79 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  left:40px;
  top:2113px;
  z-index:10;
  width:300px;
  height:22px;
  position:absolute;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:940px;
  margin-left:-470px;
}
#lp-pom-block-8 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:69px;
}
#lp-pom-block-10 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:582px;
}
#lp-pom-block-11 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:458px;
}
#lp-pom-block-12 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:647px;
}
#lp-pom-block-13 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:1px;
}
#lp-pom-block-14 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:310px;
}
#lp-pom-block-15 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:95px;
}
#lp-pom-image-78 .lp-pom-image-container {
  border-style:none;
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  border-radius:0px;
  width:433px;
  height:303px;
}
#lp-pom-image-78 .lp-pom-image-container img {
  width:433px;
  height:303px;
}
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  top:0;
  width:100%;
  height:2162px;
  min-height:100%;
}
#lp-pom-block-8-color-overlay {
  position:absolute;
  background:none;
  height:69px;
  width:100%;
}
#lp-pom-block-10-color-overlay {
  position:absolute;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  height:582px;
  width:100%;
}
#lp-pom-block-11-color-overlay {
  position:absolute;
  background:none;
  height:458px;
  width:100%;
}
#lp-pom-block-12-color-overlay {
  position:absolute;
  background:none;
  height:647px;
  width:100%;
}
#lp-pom-block-13-color-overlay {
  position:absolute;
  background:none;
  height:1px;
  width:100%;
}
#lp-pom-block-14-color-overlay {
  position:absolute;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
  height:310px;
  width:100%;
}
#lp-pom-block-15-color-overlay {
  position:absolute;
  background:none;
  height:95px;
  width:100%;
}
#lp-pom-box-39-color-overlay {
  position:absolute;
  background:none;
  height:5px;
  width:50px;
}
</style>
<style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width:600px) {
  #lp-pom-root {
    display:block;
    background:rgba(238,238,238,1);
    -pie-background:rgba(238,238,238,1);
    border-style:none;
    margin:auto;
    padding-top:0px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    min-width:320px;
    height:3848px;
  }
  #lp-pom-block-8 {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:100%;
    height:121px;
    position:relative;
  }
  #lp-pom-block-10 {
    display:block;
    background:rgba(255,255,255,0);
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/breast-cancer-study/2ea5cfb2-polo-hero-shot.png);
    background-repeat:no-repeat;
    background-position:center center;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    -ms-behavior:url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:582px;
    position:relative;
  }
  #lp-pom-text-19 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:13px;
    top:148px;
    z-index:1;
    width:507px;
    height:232px;
    transform:scale(0.58);
    transform-origin:0 0;
    -webkit-transform:scale(0.58);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-text-20 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:17px;
    top:327px;
    z-index:2;
    width:294px;
    height:60px;
    position:absolute;
  }
  #lp-pom-block-11 {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:100%;
    height:521px;
    position:relative;
  }
  #lp-pom-text-21 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:25px;
    top:834px;
    z-index:3;
    width:307px;
    height:34px;
    transform:scale(0.94);
    transform-origin:0 0;
    -webkit-transform:scale(0.94);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-text-22 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:13px;
    top:868px;
    z-index:4;
    width:293px;
    height:173px;
    position:absolute;
  }
  #lp-pom-block-12 {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:100%;
    height:1478px;
    position:relative;
  }
  #lp-pom-text-23 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:11px;
    top:1461px;
    z-index:5;
    width:297px;
    height:560px;
    position:absolute;
  }
  #lp-pom-text-24 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:11px;
    top:1986px;
    z-index:6;
    width:297px;
    height:458px;
    position:absolute;
  }
  #lp-pom-text-27 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:25px;
    top:2353px;
    z-index:11;
    width:249px;
    height:140px;
    position:absolute;
  }
  #lp-pom-text-28 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:18px;
    top:2503px;
    z-index:12;
    width:263px;
    height:82px;
    position:absolute;
  }
  #lp-pom-text-29 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:4px;
    top:2593px;
    z-index:13;
    width:357px;
    height:116px;
    transform:scale(0.87);
    transform-origin:0 0;
    -webkit-transform:scale(0.87);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-image-78 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    left:11px;
    top:1229px;
    z-index:9;
    position:absolute;
  }
  #lp-pom-block-13 {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:100%;
    height:670px;
    position:relative;
  }
  #lp-pom-block-14 {
    display:block;
    background:rgba(255,255,255,0);
    background-image:url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/breast-cancer-study/7ef69160-polo-bg-2.png);
    background-repeat:no-repeat;
    background-position:center bottom;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    -ms-behavior:url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/backgroundsize.min.htc);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:335px;
    position:relative;
  }
  #lp-pom-text-34 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:5px;
    top:3383px;
    z-index:14;
    width:408px;
    height:192px;
    transform:scale(0.73);
    transform-origin:0 0;
    -webkit-transform:scale(0.73);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-text-35 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:34px;
    top:3557px;
    z-index:7;
    width:300px;
    height:154px;
    transform:scale(0.89);
    transform-origin:0 0;
    -webkit-transform:scale(0.89);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-box-39 {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:135px;
    top:3535px;
    z-index:8;
    width:50px;
    height:5px;
    position:absolute;
  }
  #lp-pom-block-15 {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:100%;
    height:141px;
    position:relative;
  }
  #lp-pom-text-79 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    left:10px;
    top:3756px;
    z-index:10;
    width:300px;
    height:22px;
    position:absolute;
  }
  body { color:#000; }
  a {
    color:#0000ff;
    text-decoration:none;
  }
  #lp-pom-root .lp-positioned-content {
    top:0px;
    width:320px;
    margin-left:-160px;
  }
  #lp-pom-block-8 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:121px;
  }
  #lp-pom-block-10 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:582px;
  }
  #lp-pom-block-11 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:521px;
  }
  #lp-pom-block-12 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:1478px;
  }
  #lp-pom-block-13 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:670px;
  }
  #lp-pom-block-14 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:335px;
  }
  #lp-pom-block-15 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:141px;
  }
  #lp-pom-image-78 .lp-pom-image-container {
    border-style:none;
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    border-radius:0px;
    width:295px;
    height:207px;
  }
  #lp-pom-image-78 .lp-pom-image-container img {
    width:295px;
    height:207px;
  }
  #lp-pom-root-color-overlay {
    position:absolute;
    background:none;
    top:0;
    width:100%;
    height:3848px;
    min-height:100%;
  }
  #lp-pom-block-8-color-overlay {
    position:absolute;
    background:none;
    height:121px;
    width:100%;
  }
  #lp-pom-block-10-color-overlay {
    position:absolute;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    height:582px;
    width:100%;
  }
  #lp-pom-block-11-color-overlay {
    position:absolute;
    background:none;
    height:521px;
    width:100%;
  }
  #lp-pom-block-12-color-overlay {
    position:absolute;
    background:none;
    height:1478px;
    width:100%;
  }
  #lp-pom-block-13-color-overlay {
    position:absolute;
    background:none;
    height:670px;
    width:100%;
  }
  #lp-pom-block-14-color-overlay {
    position:absolute;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    behavior:url(//d9hhrg4mnvzow.cloudfront.net/PIE.htc);
    height:335px;
    width:100%;
  }
  #lp-pom-block-15-color-overlay {
    position:absolute;
    background:none;
    height:141px;
    width:100%;
  }
  #lp-pom-box-39-color-overlay {
    position:absolute;
    background:none;
    height:5px;
    width:50px;
  }
}
</style>
<!-- lp:insertions start head -->
<link href="//builder-assets.unbounce.com/published/page-defaults-b3a2f21.z.css" rel="stylesheet" media="screen" type="text/css" />

<meta property='og:title' content='http://unbouncepages.com/breast-cancer-study/'/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script>
<script type="text/javascript">
window.ub.page.id = "43e6e2aa-1a9a-4e14-8e9b-78a64a23e374";
window.ub.page.variantId = "a";
window.ub.page.usedAs = "main";
window.ub.page.name = "Breast Cancer Study";
window.ub.page.url = "http://unbouncepages.com/breast-cancer-study/";
window.ub.page.dimensions = {"desktop":{"height":2162,"width":940},"mobile":{"height":3848,"width":320},"mobileMaxWidth":600};
</script>
<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="//builder-assets.unbounce.com/modules/lp-block/public/main-90cd9cc.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/published/matchMedia-ba7af92.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-text/public/main-e1f2690.z.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/modules/lp-image/public/main-b5aeb46.z.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
lp = lp || {};
lp.webFontLoad = {
  google: {
    families: ['Josefin Sans:regular,700','PT Sans:700,regular,italic']
  },
  active: function() {
   if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
     lp.text.runTextFixes(true)
   }
  }
};
window.WebFont.load(lp.webFontLoad);
</script>
<!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]-->

<script src="//builder-assets.unbounce.com/published/ub-browser-879f873.z.js" type="text/javascript"></script>

<!-- lp:insertions end head -->
</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-19">
<p style="text-align: center;">
<span style="color: rgb(255, 255, 255); font-family: &quot;josefin sans&quot;; font-size: 36px; line-height: 58px; text-align: center;">THE TRIPLE NEGATIVE BREAST CANCER STUDY in WESTCHESTER COUNTY, NY&nbsp;</span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-20">
<h2 style="line-height: 29px;">
<span style="color: rgb(255, 255, 255); font-family: 'pt sans'; font-size: 16px; line-height: 26px; text-align: center;">Triple Negative Breast Cancer means Hormone-Negative and HER-2 Negative. </span>
</h2>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-21">
<p style="text-align: center;">
<span style="font-weight: bolder; color: rgb(51, 51, 51); font-size: 26px; line-height: 34px; text-align: center;"><span style="font-family: 'josefin sans';">&nbsp;&nbsp;</span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-22">
<div class="lplh-26" style="color: rgb(51, 51, 51); text-align: center;">
<span style="color: rgb(102, 102, 102);"><span style="font-size: 16px;"><span style="font-family: 'pt sans';">Being in a clinical trial means you will <em>always be treated</em> with the <strong>Standard of Care</strong> treatment for your condition in addition to any new and potentially helpful therapies. <strong>CONTACT US DIRECTLY @ 914-666-1366</strong></span></span></span>
</div>
<div>&nbsp;</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-23">
<p class="lplh-38" style="color: rgb(51, 51, 51);">
<span style="font-weight: bolder;"><span style="font-size: 24px;"><span style="font-family: 'josefin sans';">WHAT IS TRIPLE NEGATIVE?&nbsp;</span></span></span>
</p>
<p class="lplh-26" style="color: rgb(51, 51, 51);">
<span style="font-size: 16px;"><span style="font-family: 'pt sans';">TRIPLE NEGATIVE breast cancer, which is about 20% of all cases, lacks both the hormone receptor as well as the HER-2 receptor on the cancer cell. &nbsp;That can make it one of the more difficult breast cancers to treat. &nbsp;Triple negative also tends to affect <em>younger women</em> and <em>ethnic minorities</em>, as well as those with the <em>BRCA mutation</em>.&nbsp;</span></span>
</p>
<div class="lplh-24">
<font color="#333333">&nbsp; &nbsp; &nbsp;</font><font color="#333333" face="pt sans"><span style="font-size: 15px;">Triple negative breast cancer is harder to cure, and has a significant recurrence rate. Because of this, the development of new drugs and treatments to help improve survival is crucial. &nbsp;Being in a clinical trial allows you access to those drugs that otherwise are not yet approved. &nbsp;commercially available.&nbsp;</span></font>
</div>
<div class="lplh-26" style="color: rgb(51, 51, 51);">
<br>
</div>
<div class="lplh-26" style="color: rgb(51, 51, 51);">
<br>
</div>
<div>&nbsp;</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-24">
<p class="lplh-38" style="color: rgb(51, 51, 51);">
<span style="font-weight: bolder;"><span style="font-size: 24px;"><span style="font-family: 'josefin sans';">YOUR MAIN BENEFITS</span></span></span>
</p>
<p class="lplh-26">
<span style="color: rgb(51, 51, 51); font-family: &quot;pt sans&quot;;"><span style="font-size: 16px;">&nbsp; &nbsp;You will be receiving Standard of Care for the cancer, in addition to the new drug treatments which are being tested. You will be followed by a research team and be treated by a Board Certified Cancer Specialist, or Oncologist. These drugs are presently NOT approved to treat triple negative breast cancer. That is the purpose of the research trial...to see if they can help. These drugs are provided to you without any additional cost.&nbsp;</span></span>
</p>
<p class="lplh-8" style="color: rgb(51, 51, 51);">&nbsp;</p>
<div class="lplh-26" style="color: rgb(51, 51, 51);">
<br>
</div>
<div class="lplh-26" style="color: rgb(51, 51, 51);">
<br>
</div>
<div class="lplh-26" style="color: rgb(51, 51, 51);">&nbsp;</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-27">
<p style="text-align: center;">
<span style="font-weight: bolder; color: rgb(51, 51, 51); font-size: 21px; line-height: 35px; text-align: center;"><span style="font-family: 'josefin sans';">TO SEE IF YOU QUALIFY FOR THE STUDY, PLEASE CALL 914-666-1366.</span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-28">
<p>
<span style="color: rgb(102, 102, 102);"><span style="font-size: 15px;"><span style="font-family: 'pt sans';"><strong>Did you know?</strong></span></span>&nbsp;</span>
</p>
<p>
<span style="color: rgb(102, 102, 102);"><span style="font-size: 15px;"><span style="font-family: 'pt sans';"><em>90% of people don't hear about new clinical trials from their doctor.</em></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-29">
<p style="line-height: 29px;">
<span style="line-height: 26px;"><span style="color: rgb(255, 102, 0); font-family: &quot;pt sans&quot;;"><span style="font-size: 15px;">Our program is dedicated to reaching out directly to people that may need our help. Please pass on this information to anyone who you think might benefit from knowing about this trial.</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-34">
<p style="text-align: center;">
<span style="font-weight: bolder; color: rgb(255, 255, 255); line-height: 43px; text-align: center;"><span style="font-size: 18px;"><span style="font-family: &quot;josefin sans&quot;;">T</span><span style="font-family: &quot;josefin sans&quot;;">he&nbsp;</span></span><span style="font-size: 18px;"><span style="font-family: &quot;josefin sans&quot;;">Triple Negative Breast Cancer Clinical Trial</span></span></span>
</p>
<p style="text-align: center;">
<br>
</p>
<hr>
<p style="text-align: center;">
<span style="font-weight: bolder; color: rgb(255, 255, 255); line-height: 43px; text-align: center;"><span style="font-size: 36px;"><span style="font-family: 'josefin sans';">&nbsp;</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-35">
<p style="text-align: center;">
<span style="color: rgb(255, 255, 255); font-family: &quot;pt sans&quot;; font-size: 22px; line-height: 42px; text-align: center;">Call us&nbsp;</span><span style="font-weight: bolder; color: rgb(255, 255, 255); font-family: &quot;pt sans&quot;; font-size: 22px; line-height: 42px; text-align: center;">1-914-666-1366</span>
</p>
<p style="text-align: center;">
<span style="font-weight: bolder; color: rgb(255, 255, 255); font-family: &quot;pt sans&quot;; font-size: 16px; line-height: 42px; text-align: center;">The Clinical Trials in Mt. Kisco, NY&nbsp;</span>
</p>
<p style="text-align: center;">
<br>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-39">
<div id="lp-pom-box-39-color-overlay"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-78">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/breast-cancer-study/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/breast-cancer-study/8f7dd577-gettyimages-486569950_0c108f0c108f000000.jpg" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/breast-cancer-study/8f7dd577-gettyimages-486569950_0o20gu0o20gu000000.jpg" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/breast-cancer-study/8f7dd577-gettyimages-486569950_08705r08705r000000.jpg" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/breast-cancer-study/8f7dd577-gettyimages-486569950_0ge0bi0ge0bi000000.jpg"></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-79">
<p>Copyright 2018</p>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8">
<div id="lp-pom-block-8-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-10">
<div id="lp-pom-block-10-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-11">
<div id="lp-pom-block-11-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-12">
<div id="lp-pom-block-12-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-13">
<div id="lp-pom-block-13-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-14">
<div id="lp-pom-block-14-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-15">
<div id="lp-pom-block-15-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<script type="text/javascript">
  function updateViewport() {
    var viewport = document.querySelector('meta[name="viewport"]');
    if (viewport && window.innerWidth > 600 && window.innerWidth < 1024) {
      var defaultDeviceWidth = window.innerWidth;
      var defaultPageWidth = document.getElementById('lp-pom-root').offsetWidth;
      var calculatedScale = (defaultDeviceWidth / defaultPageWidth);
      var viewportContent = 'initial-scale=' + calculatedScale + ', user-scalable=yes';
      if (defaultDeviceWidth >= defaultPageWidth) {
        viewportContent = 'initial-scale=1.0, ' + 'width=device-width, ' + 'user-scalable=yes';
      }
      viewport.content = viewportContent;
    }
  }
  lp.jQuery(document).ready(updateViewport);
  window.addEventListener('orientationchange', updateViewport);
</script>
<script>
function disableParallaxOnMobile() {
  if (navigator.userAgent.match(/(Android|iPod|iPhone|iPad|iemobile|blackberry)/)) {
    var parallaxEls = lp.jQuery('.lp-pom-root, .lp-pom-block');
    for (i = 0; i < parallaxEls.length; i++) {
      var parallaxEl = parallaxEls[i];
      if (lp.jQuery(parallaxEl).css('background-attachment') === 'fixed') {
        parallaxEl.style['background-attachment'] = 'scroll';
      };
    };
  }
}

disableParallaxOnMobile();

window.addEventListener("orientationchange", function() {
  disableParallaxOnMobile();
}, false);
</script>

<script type="text/javascript">// See README.md for documentation
lp.jQuery().ready(function($) {
  $('input[name^=ubafs-]', 'form').remove();

  var info = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight
    },
    hasPlugins: ('length' in navigator.plugins && navigator.plugins.length > 0)
  });

  var jevField = $('<input type="hidden" id="ubafs-jev" name="ubafs-jev">').val(info);
  $('form').append(jevField);
});
</script>
<!-- lp:insertions end body:after -->
</body>
</html>
